.content-container {
    display: flex;
    flex-direction: column;
    
    max-width: 761px;
    height: 2000px;
    gap: 80px;
    /* background-color: rgba(0, 0, 0, .5); */

}

.about-me-container,
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}


.section-heading {
    font-family: 'Soliden Trial Bold Expanded';
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.content-text {
    text-align: start;
    font-size: 1rem;
    line-height: 155%;

}

.project-card {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 3;
    width: 100%;
    height: 230px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: background-color 0.3s, box-shadow 0.3s;
    
}

.project-card:hover {
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 4px 2px 20px rgba(0, 0, 0, .25);
    
}

.project-card a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.app-icon {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    margin: 35px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


.project-title {
    font-size: 24px;
    font-weight: bold;
}

.project-description {
    width: 80%;
}

.tags {
    display: flex;
    flex-direction: row;
}

.tags div {
    font-family: 'Soliden Trial';
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 10px 20px;
    background-color: #3ebb8d3a;
    color: #00FF99;
    border-radius: 30px;
    margin-right: 10px;
}

.arrow {
    position: absolute;
    bottom: 5%;
    right: 2%;
    opacity: 0.5;
}

